# Siddharth N

Team: **Nostradamus**

Importing Libraries

In [70]:
import pandas as pd
import numpy as np
import seaborn as sns

**Data Cleaning**

In [71]:
data = pd.read_csv('https://raw.githubusercontent.com/siiddd/TVSHackathon/main/train.csv')

In [72]:
data.shape

(132440, 33)

In [73]:
data.head(3)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0

We can delete **'Day_Process' and 'hour_Process'**

We can use **'Day_Process' and 'hour_Process'** for Data Analysis but not in our Prediction Model.

In [74]:
data = data.loc[:, ['ID', 'Compensation','Vehicle_Status','Loan_amt','Annuity_amt','density_Ind','Job_Type','Default_hist','Prop_List','Home_Appliances','Region_Type','Credit_Inq','Education_det','Marital_Stat','Gen','Credit_Lnks','Experience','Income_Alt','Ph.No', 'Type_Loan','Dependents','Company_Rating','Region','Age','Addr_permanent','Permanent_Addr_tag','c1_rated','c2_rated','Contact_age','Product_bought','Default']]
data.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,2.0,East,46.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,1.0,North,46.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0

Let us identify the missing values

In [75]:
data.isna().sum()

ID                        0
Compensation           6242
Vehicle_Status         9104
Loan_amt                  0
Annuity_amt            4611
density_Ind            5416
Job_Type              10248
Default_hist              0
Prop_List              1965
Home_Appliances       10964
Region_Type               0
Credit_Inq             2690
Education_det             0
Marital_Stat              0
Gen                       0
Credit_Lnks               0
Experience            21845
Income_Alt             7682
Ph.No                     0
Type_Loan                 0
Dependents                0
Company_Rating        11731
Region                    0
Age                       0
Addr_permanent            0
Permanent_Addr_tag        0
c1_rated              17513
c2_rated              13321
Contact_age            8153
Product_bought            0
Default                   0
dtype: int64

In [76]:
data = data.dropna()

Let us **LabelEncode** the Categorical Variables

In [77]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()

data['Vehicle_Status'] = labelencoder.fit_transform(data['Vehicle_Status'])
data['Job_Type'] = labelencoder.fit_transform(data['Job_Type'])
data['Default_hist'] = labelencoder.fit_transform(data['Default_hist'])
data['Prop_List'] = labelencoder.fit_transform(data['Prop_List'])
data['Region_Type'] = labelencoder.fit_transform(data['Region_Type'])
data['Credit_Inq'] = labelencoder.fit_transform(data['Credit_Inq'])
data['Education_det'] = labelencoder.fit_transform(data['Education_det'])
data['Marital_Stat'] = labelencoder.fit_transform(data['Marital_Stat'])
data['Gen'] = labelencoder.fit_transform(data['Gen'])
data['Credit_Lnks'] = labelencoder.fit_transform(data['Credit_Lnks'])
data['Income_Alt'] = labelencoder.fit_transform(data['Income_Alt'])
data['Ph.No'] = labelencoder.fit_transform(data['Ph.No'])
data['Type_Loan'] = labelencoder.fit_transform(data['Type_Loan'])
data['Dependents'] = labelencoder.fit_transform(data['Dependents'])
data['Company_Rating'] = labelencoder.fit_transform(data['Company_Rating'])
data['Region'] = labelencoder.fit_transform(data['Region'])
data['Addr_permanent'] = labelencoder.fit_transform(data['Addr_permanent'])
data['Permanent_Addr_tag'] = labelencoder.fit_transform(data['Permanent_Addr_tag'])
data['Default'] = labelencoder.fit_transform(data['Default'])

data.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,511643,884222.0,0,198075.0,11173.06,0.0194,1,1,0,1.0,...,0,2,46.0,1,1,0.184,0.184,306.0,4.0,0
6,525234,757887.0,0,977270.0,10708.27,0.0089,1,0,1,2.0,...,1,3,36.0,1,1,0.142,0.142,721.0,3.0,1

Let us check for Collinearity in the Features

In [78]:
data.loc[:, ['Compensation', 'Loan_amt', 'Annuity_amt', 'density_Ind', 'Home_Appliances', 'Experience', 'Age', 'c1_rated', 'c2_rated', 'Contact_age', 'Product_bought']].corr()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Age,c1_rated,c2_rated,Contact_age,Product_bought
Compensation,1.000000,0.265076,0.242759,0.003072,0.003752,0.025465,0.030697,-0.011888,-0.011888,0.031657,0.016755
Loan_amt,0.265076,1.000000,0.486039,0.006586,0.018857,0.076418,0.123724,0.006862,0.006862,0.066953,-0.030018
Annuity_amt,0.242759,0.486039,1.000000,0.005049,0.003690,0.035113,0.049686,0.008387,0.008387,0.042692,-0.005790
density_Ind,0.003072,0.006586,0.005049,1.000000,0.000321,-0.001784,-0.000552,-0.002971,-0.002971,-0.001932,0.001916
Home_Appliances,0.003752,0.018857,0.003690,0.000321,1.000000,0.072830,0.247745,-0.004343,-0.004343,-0.002951,0.025503
Experience,0.025465,0.076418,0.035113,-0.001784,0.072830,1.000000,0.329982,0.042813,0.042813,0.130510,0.000379
Age,0.030697,0.123724,0.049686,-0.000552,0.247745,0.329982,1.000000,0.053707,0.053707,0.121938,0.038907
c1_rated,-0.011888,0.006862,0.008387,-0.002971,-0.004343,0.042813,0.053707,1.000000,1.000000,0.022785,-0.024594
c2_rated,-0.011888,0.006862,0.008387,-0.002971,-0.004343,0.042813,0.053707,1.000000,1.000000,0.022785,-0.024594
Contact_age,0.031657,0.066953,0.042692,-0.001932,-0.002951,0.130510,0.121938,0.022785,0.022785,1.000000,0.073623
Product_bought,0.016755,-0.030018,-0.005790,0.001916,0.025503,0.000379,0.038907,-0.024594,-0.024594,0.073623,1.000000

In [79]:
data = data.drop(columns = 'c2_rated', axis = 1)

Let us check for Data Imbalance

In [80]:
data['Default'].value_counts()

0    34377
1    12407
Name: Default, dtype: int64

Let us Handle the Imbalance

In [81]:
from imblearn.over_sampling import SMOTE

smote = SMOTE()

x = data.iloc[:, :-1]
y = data.iloc[:, -1]
y = pd.DataFrame(data = y)

x_SMOTE, y_SMOTE = smote.fit_resample(x, y)

x_SMOTE['Default'] = y_SMOTE

data = x_SMOTE

data['Default'].value_counts()

0    34377
1    34377
Name: Default, dtype: int64

Let us pass our data through Classification models to check performance

In [83]:
from sklearn.model_selection import train_test_split

x = data.iloc[:, :-1]
y = data.iloc[:, -1]
y = pd.DataFrame(data = y)


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, stratify = y)

In [84]:
y_test.value_counts()

Default
0          6876
1          6875
dtype: int64

# **Naive Bayes**

In [85]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()

model_NB = gnb.fit(x_train.iloc[:, 1:-1], y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [86]:
y_pred = model_NB.predict(x_test.iloc[:, 1:-1])

In [87]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.5278888808086685

In [88]:
from sklearn.metrics import classification_report
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       0.58      0.19      0.29      6876\n           1       0.52      0.86      0.65      6875\n\n    accuracy                           0.53     13751\n   macro avg       0.55      0.53      0.47     13751\nweighted avg       0.55      0.53      0.47     13751\n'

Let us import the Test dataset and try to get our model's predictions

In [89]:
test = pd.read_csv('https://raw.githubusercontent.com/siiddd/TVSHackathon/main/test.csv')

In [90]:
test.head(3)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,...,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0

In [91]:
test.isna().sum()

ID                       0
Compensation          2750
Vehicle_Status        3883
Loan_amt                 0
Annuity_amt           1963
density_Ind           2275
Job_Type              4320
Default_hist             0
Prop_List              911
Home_Appliances       4759
Region_Type              0
Credit_Inq            1166
Education_det            0
Marital_Stat             0
Gen                      0
Credit_Lnks              0
Experience            9351
Income_Alt            3299
Day_Process              0
Ph.No                    0
Type_Loan                0
Dependents               0
Company_Rating        5053
Region                   0
Age                      0
hour_Process             0
Addr_permanent           0
Permanent_Addr_tag       0
c1_rated              7363
c2_rated              5655
Contact_age           3522
Product_bought           0
dtype: int64

In [92]:
test = test.loc[:, ['ID', 'Compensation','Vehicle_Status','Loan_amt','Annuity_amt','density_Ind','Job_Type','Default_hist','Prop_List','Home_Appliances','Region_Type','Credit_Inq','Education_det','Marital_Stat','Gen','Credit_Lnks','Experience','Income_Alt','Ph.No', 'Type_Loan','Dependents','Company_Rating','Region','Age','Addr_permanent','Permanent_Addr_tag','c1_rated','Contact_age','Product_bought']]
test.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Type_Loan,Dependents,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,...,CLoan,3.0,2.0,North,39.0,Yes,Yes,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,...,CLoan,2.0,3.0,Central,46.0,Yes,Yes,0.237,1730.0,5.0

In [93]:
test['Vehicle_Status'] = labelencoder.fit_transform(test['Vehicle_Status'])
test['Job_Type'] = labelencoder.fit_transform(test['Job_Type'])
test['Default_hist'] = labelencoder.fit_transform(test['Default_hist'])
test['Prop_List'] = labelencoder.fit_transform(test['Prop_List'])
test['Region_Type'] = labelencoder.fit_transform(test['Region_Type'])
test['Credit_Inq'] = labelencoder.fit_transform(test['Credit_Inq'])
test['Education_det'] = labelencoder.fit_transform(test['Education_det'])
test['Marital_Stat'] = labelencoder.fit_transform(test['Marital_Stat'])
test['Gen'] = labelencoder.fit_transform(test['Gen'])
test['Credit_Lnks'] = labelencoder.fit_transform(test['Credit_Lnks'])
test['Income_Alt'] = labelencoder.fit_transform(test['Income_Alt'])
test['Ph.No'] = labelencoder.fit_transform(test['Ph.No'])
test['Type_Loan'] = labelencoder.fit_transform(test['Type_Loan'])
test['Dependents'] = labelencoder.fit_transform(test['Dependents'])
test['Company_Rating'] = labelencoder.fit_transform(test['Company_Rating'])
test['Region'] = labelencoder.fit_transform(test['Region'])
test['Addr_permanent'] = labelencoder.fit_transform(test['Addr_permanent'])
test['Permanent_Addr_tag'] = labelencoder.fit_transform(test['Permanent_Addr_tag'])

test.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Type_Loan,Dependents,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,Contact_age,Product_bought
0,487410,653106.0,1,809400.00,9145.51,0.0015,0,1,0,1.0,...,0,2,1,2,39.0,1,1,0.349,3133.0,2.0
1,533258,434150.0,0,72618.75,7683.23,0.0332,0,1,2,4.0,...,0,1,2,0,46.0,1,1,0.237,1730.0,5.0

In [94]:
test['Compensation'] = test['Compensation'].fillna(data['Compensation'].mean())
test['Vehicle_Status'] = test['Vehicle_Status'].fillna(data['Vehicle_Status'].mode())
test['Annuity_amt'] = test['Annuity_amt'].fillna(data['Annuity_amt'].mean())
test['density_Ind'] = test['density_Ind'].fillna(data['density_Ind'].mean())
test['Job_Type'] = test['Job_Type'].fillna(data['Job_Type'].mode())
test['Prop_List'] = test['Prop_List'].fillna(data['Prop_List'].mode())
test['Home_Appliances'] = test['Home_Appliances'].fillna(data['Home_Appliances'].mean())
test['Credit_Inq'] = test['Credit_Inq'].fillna(data['Credit_Inq'].mode())
test['Experience'] = test['Experience'].fillna(data['Experience'].mean())
test['Income_Alt'] = test['Income_Alt'].fillna(data['Income_Alt'].mode())
test['Company_Rating'] = test['Company_Rating'].fillna(data['Company_Rating'].mode())
test['c1_rated'] = test['c1_rated'].fillna(data['c1_rated'].mean())
test['Contact_age'] = test['Contact_age'].fillna(data['Contact_age'].mean())

In [95]:
test.isna().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
Contact_age           0
Product_bought        0
dtype: int64

In [124]:
test_pred = model_NB.predict(test.iloc[:, 1:-1])
test_pred = pd.DataFrame(test_pred, columns = ['Default'])
test_pred

       Default
0            0
1            1
2            1
3            1
4            0
...        ...
56755        1
56756        1
56757        1
56758        1
56759        1

[56760 rows x 1 columns]

In [125]:
submission = pd.concat([test.iloc[:, 0], test_pred], axis = 1)
submission

           ID  Default
0      487410        0
1      533258        1
2      581926        1
3      486301        1
4      580822        0
...       ...      ...
56755  513665        1
56756  450327        1
56757  476417        1
56758  461152        1
56759  524075        1

[56760 rows x 2 columns]

In [126]:
from google.colab import files

submission.to_csv('submission.csv')
files.download('submission.csv')