# Siddharth N

Team: **Nostradamus**

Importing Libraries

In [113]:
import pandas as pd
import numpy as np
import seaborn as sns

**Data Cleaning**

In [114]:
data = pd.read_csv('https://raw.githubusercontent.com/siiddd/TVSHackathon/main/train.csv')

In [115]:
data.shape

(132440, 33)

In [116]:
data.head(3)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0

We can delete **'Day_Process' and 'hour_Process'**

We can use **'Day_Process' and 'hour_Process'** for Data Analysis but not in our Prediction Model.

In [117]:
data = data.loc[:, ['ID', 'Compensation','Vehicle_Status','Loan_amt','Annuity_amt','density_Ind','Job_Type','Default_hist','Prop_List','Home_Appliances','Region_Type','Credit_Inq','Education_det','Marital_Stat','Gen','Credit_Lnks','Experience','Income_Alt','Ph.No', 'Type_Loan','Dependents','Company_Rating','Region','Age','Addr_permanent','Permanent_Addr_tag','c1_rated','c2_rated','Contact_age','Product_bought','Default']]
data.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,2.0,East,46.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,1.0,North,46.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0

Let us identify the missing values

In [118]:
data.isna().sum()

ID                        0
Compensation           6242
Vehicle_Status         9104
Loan_amt                  0
Annuity_amt            4611
density_Ind            5416
Job_Type              10248
Default_hist              0
Prop_List              1965
Home_Appliances       10964
Region_Type               0
Credit_Inq             2690
Education_det             0
Marital_Stat              0
Gen                       0
Credit_Lnks               0
Experience            21845
Income_Alt             7682
Ph.No                     0
Type_Loan                 0
Dependents                0
Company_Rating        11731
Region                    0
Age                       0
Addr_permanent            0
Permanent_Addr_tag        0
c1_rated              17513
c2_rated              13321
Contact_age            8153
Product_bought            0
Default                   0
dtype: int64

In [119]:
data = data.dropna()

Let us **LabelEncode** the Categorical Variables

In [120]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()

data['Vehicle_Status'] = labelencoder.fit_transform(data['Vehicle_Status'])
data['Job_Type'] = labelencoder.fit_transform(data['Job_Type'])
data['Default_hist'] = labelencoder.fit_transform(data['Default_hist'])
data['Prop_List'] = labelencoder.fit_transform(data['Prop_List'])
data['Region_Type'] = labelencoder.fit_transform(data['Region_Type'])
data['Credit_Inq'] = labelencoder.fit_transform(data['Credit_Inq'])
data['Education_det'] = labelencoder.fit_transform(data['Education_det'])
data['Marital_Stat'] = labelencoder.fit_transform(data['Marital_Stat'])
data['Gen'] = labelencoder.fit_transform(data['Gen'])
data['Credit_Lnks'] = labelencoder.fit_transform(data['Credit_Lnks'])
data['Income_Alt'] = labelencoder.fit_transform(data['Income_Alt'])
data['Ph.No'] = labelencoder.fit_transform(data['Ph.No'])
data['Type_Loan'] = labelencoder.fit_transform(data['Type_Loan'])
data['Dependents'] = labelencoder.fit_transform(data['Dependents'])
data['Company_Rating'] = labelencoder.fit_transform(data['Company_Rating'])
data['Region'] = labelencoder.fit_transform(data['Region'])
data['Addr_permanent'] = labelencoder.fit_transform(data['Addr_permanent'])
data['Permanent_Addr_tag'] = labelencoder.fit_transform(data['Permanent_Addr_tag'])
data['Default'] = labelencoder.fit_transform(data['Default'])

data.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
1,511643,884222.0,0,198075.0,11173.06,0.0194,1,1,0,1.0,...,0,2,46.0,1,1,0.184,0.184,306.0,4.0,0
6,525234,757887.0,0,977270.0,10708.27,0.0089,1,0,1,2.0,...,1,3,36.0,1,1,0.142,0.142,721.0,3.0,1

Let us check for Collinearity in the Features

In [121]:
data.loc[:, ['Compensation', 'Loan_amt', 'Annuity_amt', 'density_Ind', 'Home_Appliances', 'Experience', 'Age', 'c1_rated', 'c2_rated', 'Contact_age', 'Product_bought']].corr()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Age,c1_rated,c2_rated,Contact_age,Product_bought
Compensation,1.000000,0.265076,0.242759,0.003072,0.003752,0.025465,0.030697,-0.011888,-0.011888,0.031657,0.016755
Loan_amt,0.265076,1.000000,0.486039,0.006586,0.018857,0.076418,0.123724,0.006862,0.006862,0.066953,-0.030018
Annuity_amt,0.242759,0.486039,1.000000,0.005049,0.003690,0.035113,0.049686,0.008387,0.008387,0.042692,-0.005790
density_Ind,0.003072,0.006586,0.005049,1.000000,0.000321,-0.001784,-0.000552,-0.002971,-0.002971,-0.001932,0.001916
Home_Appliances,0.003752,0.018857,0.003690,0.000321,1.000000,0.072830,0.247745,-0.004343,-0.004343,-0.002951,0.025503
Experience,0.025465,0.076418,0.035113,-0.001784,0.072830,1.000000,0.329982,0.042813,0.042813,0.130510,0.000379
Age,0.030697,0.123724,0.049686,-0.000552,0.247745,0.329982,1.000000,0.053707,0.053707,0.121938,0.038907
c1_rated,-0.011888,0.006862,0.008387,-0.002971,-0.004343,0.042813,0.053707,1.000000,1.000000,0.022785,-0.024594
c2_rated,-0.011888,0.006862,0.008387,-0.002971,-0.004343,0.042813,0.053707,1.000000,1.000000,0.022785,-0.024594
Contact_age,0.031657,0.066953,0.042692,-0.001932,-0.002951,0.130510,0.121938,0.022785,0.022785,1.000000,0.073623
Product_bought,0.016755,-0.030018,-0.005790,0.001916,0.025503,0.000379,0.038907,-0.024594,-0.024594,0.073623,1.000000

In [122]:
data = data.drop(columns = 'c2_rated', axis = 1)

Let us check for Data Imbalance

In [123]:
data['Default'].value_counts()

0    34377
1    12407
Name: Default, dtype: int64

Let us Handle the Imbalance

In [124]:
from imblearn.over_sampling import SMOTE

smote = SMOTE()

x = data.iloc[:, :-1]
y = data.iloc[:, -1]
y = pd.DataFrame(data = y)

x_SMOTE, y_SMOTE = smote.fit_resample(x, y)

x_SMOTE['Default'] = y_SMOTE

data = x_SMOTE

data['Default'].value_counts()

0    34377
1    34377
Name: Default, dtype: int64

In [125]:
data.head(2)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Dependents,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,Contact_age,Product_bought,Default
0,511643,884222.0,0,198075.0,11173.06,0.0194,1,1,0,1.0,...,2,0,2,46.0,1,1,0.184,306.0,4.0,0
1,525234,757887.0,0,977270.0,10708.27,0.0089,1,0,1,2.0,...,3,1,3,36.0,1,1,0.142,721.0,3.0,1

Let us pass our data through Classification models to check performance

In [126]:
from sklearn.model_selection import train_test_split

x = data.iloc[:, :-1]
y = data.iloc[:, -1]
y = pd.DataFrame(data = y)


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, stratify = y)

In [127]:
y_test.value_counts()

Default
0          6876
1          6875
dtype: int64

# **Naive Bayes**

In [128]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()

model_NB = gnb.fit(x_train.iloc[:, 1:-1], y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [129]:
y_pred = model_NB.predict(x_test.iloc[:, 1:-1])

In [130]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.5424332775798124

In [131]:
from sklearn.metrics import classification_report
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       0.59      0.29      0.39      6876\n           1       0.53      0.79      0.63      6875\n\n    accuracy                           0.54     13751\n   macro avg       0.56      0.54      0.51     13751\nweighted avg       0.56      0.54      0.51     13751\n'

Let us import the Test dataset and try to get our model's predictions

In [132]:
test = pd.read_csv('https://raw.githubusercontent.com/siiddd/TVSHackathon/main/test.csv')