# Siddharth N

Team: **Nostradamus**

Importing Libraries

In [1]:
import pandas as pd
import numpy as np

**Data Cleaning**

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/siiddd/TVSHackathon/main/train.csv')

In [4]:
data.shape

(132440, 33)

In [5]:
data.head(3)

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,...,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,...,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,...,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,...,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0

We can delete **'ID', 'Ph.No', 'Day_Process' and 'hour_Process'**

We can use **'Day_Process' and 'hour_Process'** for Data Analysis but not in our Prediction Model.

In [7]:
data = data.loc[:, ['Compensation','Vehicle_Status','Loan_amt','Annuity_amt','density_Ind','Job_Type','Default_hist','Prop_List','Home_Appliances','Region_Type','Credit_Inq','Education_det','Marital_Stat','Gen','Credit_Lnks','Experience','Income_Alt','Type_Loan','Dependents','Company_Rating','Region','Age','Addr_permanent','Permanent_Addr_tag','c1_rated','c2_rated','Contact_age','Product_bought','Default']]
data.head(2)

,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,...,Company_Rating,Region,Age,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,Metro,...,2.0,East,46.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,...,1.0,North,46.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0